Name:                avaya-aes
Version:             0.0
Synopsis:
Homepage:            https://github.com/f-me/avaya-aes
License:             BSD3
License-file:        LICENSE
Author:              Tim
Maintainer:          timofey@formalmethods.ru
Category:            Network
Build-type:          Simple
Cabal-version:       >=1.6
Extra-source-files:  README examples/Test.hs

Library
  Hs-source-dirs: src
  Exposed-modules:
    Network.Avaya

  Other-modules:
    Network.Avaya.Messages
    Network.Avaya.Types

  Build-depends:
    base		== 4.*,
    binary		== 0.5.*,
    bytestring		== 0.9.*,
    bytestring-lexing	== 0.4.*,
    mtl                 == 2.0.*,
    network		== 2.3.*,
    stm                 == 2.2.*,
    text		== 0.11.*,
    xml-conduit         == 0.5.*,
    xml-hamlet          == 0.2.*

source-repository head
  type:     git
  location: git://github.com/f-me/avaya-aes.git

